{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "https://ff-scrims.vercel.app/dashboard"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "https://ff-scrims.vercel.app/dashboard/:path*"
    },
    {
      "source": "/scrims",
      "destination": "https://ff-scrims.vercel.app/scrims"
    },
    {
      "source": "/scrims/:path*",
      "destination": "https://ff-scrims.vercel.app/scrims/:path*"
    },
    {
      "source": "/login",
      "destination": "https://ff-scrims.vercel.app/login"
    },
    {
      "source": "/login/:path*",
      "destination": "https://ff-scrims.vercel.app/login/:path*"
    },
    {
      "source": "/register",
      "destination": "https://ff-scrims.vercel.app/register"
    },
    {
      "source": "/register/:path*",
      "destination": "https://ff-scrims.vercel.app/register/:path*"
    },
    {
      "source": "/profile",
      "destination": "https://ff-scrims.vercel.app/profile"
    },
    {
      "source": "/profile/:path*",
      "destination": "https://ff-scrims.vercel.app/profile/:path*"
    },
    {
      "source": "/settings",
      "destination": "https://ff-scrims.vercel.app/settings"
    },
    {
      "source": "/settings/:path*",
      "destination": "https://ff-scrims.vercel.app/settings/:path*"
    },
    {
      "source": "/notifications",
      "destination": "https://ff-scrims.vercel.app/notifications"
    },
    {
      "source": "/notifications/:path*",
      "destination": "https://ff-scrims.vercel.app/notifications/:path*"
    },
    {
      "source": "/my-match",
      "destination": "https://ff-scrims.vercel.app/my-match"
    },
    {
      "source": "/my-match/:path*",
      "destination": "https://ff-scrims.vercel.app/my-match/:path*"
    },
    {
      "source": "/admin",
      "destination": "https://ff-scrims.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://ff-scrims.vercel.app/admin/:path*"
    },
    {
      "source": "/rules",
      "destination": "https://ff-scrims.vercel.app/rules"
    },
    {
      "source": "/rules/:path*",
      "destination": "https://ff-scrims.vercel.app/rules/:path*"
    },
    {
      "source": "/contact",
      "destination": "https://ff-scrims.vercel.app/contact"
    },
    {
      "source": "/contact/:path*",
      "destination": "https://ff-scrims.vercel.app/contact/:path*"
    },
    {
      "source": "/privacy",
      "destination": "https://ff-scrims.vercel.app/privacy"
    },
    {
      "source": "/privacy/:path*",
      "destination": "https://ff-scrims.vercel.app/privacy/:path*"
    },
    {
      "source": "/terms",
      "destination": "https://ff-scrims.vercel.app/terms"
    },
    {
      "source": "/terms/:path*",
      "destination": "https://ff-scrims.vercel.app/terms/:path*"
    },
    {
      "source": "/logo.jpg",
      "destination": "https://ff-scrims.vercel.app/logo.jpg"
    },
    {
      "source": "/tournaments/:path*",
      "destination": "https://ff-scrims.vercel.app/tournaments/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://ff-scrims.vercel.app/_next/:path*"
    }
  ]
}